﻿// this the manifest for you pack
// it contains basic information about your pack
// for more info on the manifest check: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#manifest
{
    "name": "Undertale AP Tracker",
    "game_name": "Undertale",
    "package_version": "1.0.0.2",
    "package_uid": "undertale_ap_tracker_mewlif",
    "author": "Mewlif",
    "variants": {
        "standard": {
            "display_name": "Map Tracker",
            "flags": [
                "ap" //enables AP autotracking interface - remove if not needed
            ]
        },
        "var_itemsonly": {
            "display_name": "Items Only",
            "flags": [
                "ap" //enables AP autotracking interface - remove if not needed
            ]
        }
    },
    "versions_url": "https://raw.githubusercontent.com/jonloveslegos/undertale-ap-poptracker/main/versions/versions.json"
}